{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vVlHEg3ON5NSFKb53UcwC",
      "type": "rectangle",
      "x": 274,
      "y": 95,
      "width": 873.0000000000001,
      "height": 607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1718610603,
      "version": 252,
      "versionNonce": 702646149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695503935373,
      "link": null,
      "locked": false
    },
    {
      "id": "wCm_Em0K5nJ4hBnFhj2Qr",
      "type": "text",
      "x": 302,
      "y": 108,
      "width": 303.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1810128427,
      "version": 48,
      "versionNonce": 152434955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695503920101,
      "link": null,
      "locked": false,
      "text": "App (contains character data)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App (contains character data)",
      "lineHeight": 1.25
    },
    {
      "id": "nfRcd4WD-GP-AkVFjGa93",
      "type": "rectangle",
      "x": 348,
      "y": 155,
      "width": 729,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1181926533,
      "version": 45,
      "versionNonce": 651440837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695503925434,
      "link": null,
      "locked": false
    },
    {
      "id": "Ty86xTWAaZb8lR36qydWm",
      "type": "rectangle",
      "x": 353,
      "y": 255,
      "width": 726,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1101763109,
      "version": 53,
      "versionNonce": 955854309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695503930774,
      "link": null,
      "locked": false
    },
    {
      "id": "mFYqhgOa85jXxPydFBi2f",
      "type": "rectangle",
      "x": 360,
      "y": 442,
      "width": 716,
      "height": 242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 75521867,
      "version": 84,
      "versionNonce": 717586757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695503941038,
      "link": null,
      "locked": false
    },
    {
      "id": "cpvDEcgSByeDeoaN0U9ti",
      "type": "rectangle",
      "x": 425,
      "y": 492,
      "width": 143,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1866588555,
      "version": 74,
      "versionNonce": 938819083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wfVQw4Y_rkcSemhAZXVs3",
          "type": "arrow"
        }
      ],
      "updated": 1695504065761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 242280517,
      "isDeleted": false,
      "id": "lMiUhI0ogKxhVTwwZkuXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 153,
      "seed": 1866588555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ITqmGEtyunqE5ps35vPZQ",
          "type": "arrow"
        }
      ],
      "updated": 1695504107696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 73533835,
      "isDeleted": false,
      "id": "1gQYvElmZYCffMBPey3Rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 153,
      "seed": 1866588555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695503953217,
      "link": null,
      "locked": false
    },
    {
      "id": "1D5R3YkVYE9d7zSXxLV-9",
      "type": "text",
      "x": 433,
      "y": 545.2731557717266,
      "width": 126.11988830566406,
      "height": 21.726844228273432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25993989,
      "version": 108,
      "versionNonce": 650383365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695503978225,
      "link": null,
      "locked": false,
      "text": "CharacterCard",
      "fontSize": 17.381475382618735,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.000000000000014,
      "containerId": null,
      "originalText": "CharacterCard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1591489131,
      "isDeleted": false,
      "id": "XxmYi01Kqcg7tEMab7gyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.940055847168,
      "y": 548.1365778858633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.11988830566406,
      "height": 21.726844228273432,
      "seed": 25993989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695503982103,
      "link": null,
      "locked": false,
      "fontSize": 17.381475382618735,
      "fontFamily": 1,
      "text": "CharacterCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterCard",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1308809067,
      "isDeleted": false,
      "id": "tqV4Q8gtc6jy4CL_FdhjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.940055847168,
      "y": 553.1365778858633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.11988830566406,
      "height": 21.726844228273432,
      "seed": 25993989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695503984593,
      "link": null,
      "locked": false,
      "fontSize": 17.381475382618735,
      "fontFamily": 1,
      "text": "CharacterCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterCard",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "O3bxpmtS-r3SMgMfcM8gX",
      "type": "text",
      "x": 588,
      "y": 455,
      "width": 225.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1646965259,
      "version": 48,
      "versionNonce": 1788769579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vdLnJddMgBOF43C5rd2ok",
          "type": "arrow"
        },
        {
          "id": "ITqmGEtyunqE5ps35vPZQ",
          "type": "arrow"
        },
        {
          "id": "yIiNSRD8z_7EIM1jAOstJ",
          "type": "arrow"
        }
      ],
      "updated": 1695504124916,
      "link": null,
      "locked": false,
      "text": "CharacterCardsSection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CharacterCardsSection",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 93427397,
      "isDeleted": false,
      "id": "j4CKU-inbEyr0B0G0MHbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3900985717773,
      "y": 314.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.71986389160156,
      "height": 25,
      "seed": 1646965259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695504022419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterRatings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterRatings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1366419973,
      "isDeleted": false,
      "id": "ndyHT32IomdXfdtTe7AcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1400680541992,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1646965259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695504029436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "U3leSCoFqS5gIF5AdrEuS",
      "type": "arrow",
      "x": 307,
      "y": 216,
      "width": 85,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 370172261,
      "version": 148,
      "versionNonce": 1489535403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695504048447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yo2TgMtDDdCUU5OoRHMRF",
      "type": "line",
      "x": 308,
      "y": 218,
      "width": 23,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1463419525,
      "version": 41,
      "versionNonce": 1150479877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695504052935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jlDuIwbBHg98BqFb8NuBv",
      "type": "line",
      "x": 307,
      "y": 216,
      "width": 6,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 887005387,
      "version": 44,
      "versionNonce": 1545878597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695504060306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wfVQw4Y_rkcSemhAZXVs3",
      "type": "arrow",
      "x": 300,
      "y": 453,
      "width": 94,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 343955083,
      "version": 24,
      "versionNonce": 204709061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695504065761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cpvDEcgSByeDeoaN0U9ti",
        "focus": 0.19354373829081997,
        "gap": 31
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yIiNSRD8z_7EIM1jAOstJ",
      "type": "arrow",
      "x": 595,
      "y": 485,
      "width": 53,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 757919621,
      "version": 37,
      "versionNonce": 755800011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695504125847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3bxpmtS-r3SMgMfcM8gX",
        "focus": 0.6506009794817135,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ITqmGEtyunqE5ps35vPZQ",
      "type": "arrow",
      "x": 642,
      "y": 491,
      "width": 31,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1761344555,
      "version": 45,
      "versionNonce": 499063813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695504123676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3bxpmtS-r3SMgMfcM8gX",
        "focus": 0.6257372824589437,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vdLnJddMgBOF43C5rd2ok",
      "type": "arrow",
      "x": 808,
      "y": 488,
      "width": 87,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2074372747,
      "version": 15,
      "versionNonce": 1059767531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695504110990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3bxpmtS-r3SMgMfcM8gX",
        "focus": -0.5192270780990327,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}