{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I4xM2K3_jHZdxEnex11pl",
      "type": "rectangle",
      "x": 305,
      "y": 93,
      "width": 876,
      "height": 652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1879200655,
      "version": 131,
      "versionNonce": 279248929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693784910287,
      "link": null,
      "locked": false
    },
    {
      "id": "6lpBTGoESe-iabgCZvBna",
      "type": "text",
      "x": 331,
      "y": 109,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 369396353,
      "version": 34,
      "versionNonce": 710463457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693785085520,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "QVfdSoAIXtYmBylwhoOq4",
      "type": "rectangle",
      "x": 335.9999999999998,
      "y": 156,
      "width": 824.0000000000002,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1756614895,
      "version": 85,
      "versionNonce": 176013615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693785051631,
      "link": null,
      "locked": false
    },
    {
      "id": "cqTyidwdPuRj3wC1liW7g",
      "type": "text",
      "x": 354,
      "y": 169,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715224239,
      "version": 25,
      "versionNonce": 1898119567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693785081889,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "NXeJ29J2Zjl2Qju3v6HvE",
      "type": "rectangle",
      "x": 335,
      "y": 258,
      "width": 825,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1713349761,
      "version": 96,
      "versionNonce": 504003567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693784900335,
      "link": null,
      "locked": false
    },
    {
      "id": "n_DlPgFPgDPg_JORLpcK0",
      "type": "rectangle",
      "x": 336,
      "y": 438,
      "width": 816,
      "height": 293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 456283137,
      "version": 92,
      "versionNonce": 550671407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693784919142,
      "link": null,
      "locked": false
    },
    {
      "id": "jAZytauPqo1stK5Urs5Gt",
      "type": "text",
      "x": 378,
      "y": 112.5,
      "width": 136.7199249267578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 134552015,
      "version": 129,
      "versionNonce": 1615157935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693785085520,
      "link": null,
      "locked": false,
      "text": "(Data lives here)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(Data lives here)",
      "lineHeight": 1.25
    },
    {
      "id": "xdNEaOHv0HT9Cf-92UPhd",
      "type": "text",
      "x": 355,
      "y": 278.5,
      "width": 240.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224402721,
      "version": 40,
      "versionNonce": 1735006497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693785253710,
      "link": null,
      "locked": false,
      "text": "CharacterRatingsSection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CharacterRatingsSection",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1119737007,
      "isDeleted": false,
      "id": "bK25PKgFoH_wgbo8jBY4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.02895694308813,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.2198028564453,
      "height": 25,
      "seed": 224402721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693785246011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterCardsSection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterCardsSection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8MYKHNtn8FD4E060tdAhQ",
      "type": "rectangle",
      "x": 537,
      "y": 329,
      "width": 410,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 568722831,
      "version": 63,
      "versionNonce": 1764151151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693785106600,
      "link": null,
      "locked": false
    },
    {
      "id": "MIdlW7F8f8cjGOCK5gbzz",
      "type": "text",
      "x": 698,
      "y": 337,
      "width": 92.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295242127,
      "version": 67,
      "versionNonce": 209497071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693785137275,
      "link": null,
      "locked": false,
      "text": "TableRow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TableRow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2076890255,
      "isDeleted": false,
      "id": "eIAXnT0Qa3WY96l85SdOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 38,
      "seed": 568722831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693785132898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 442875873,
      "isDeleted": false,
      "id": "Rldu6CetG_5R046_5U5Tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.59992980957031,
      "height": 25,
      "seed": 295242127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693785132898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TableRow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableRow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qOaNoUUf0piqZawF3xQUk",
      "type": "rectangle",
      "x": 405.66666666666674,
      "y": 496.8888888888889,
      "width": 160.44444444444434,
      "height": 187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1996445199,
      "version": 203,
      "versionNonce": 1080013743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693785225990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 456935297,
      "isDeleted": false,
      "id": "K999jxa5ru_I02UZbjm2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 501.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 187,
      "seed": 1996445199,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693785177137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1152807841,
      "isDeleted": false,
      "id": "ZwUBul0kR10Nq48Qsez8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 499.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 187,
      "seed": 1996445199,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693785159979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1899229487,
      "isDeleted": false,
      "id": "8yEf-3QZpxVODvfNFKh-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 496.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 187,
      "seed": 1996445199,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693785172949,
      "link": null,
      "locked": false
    },
    {
      "id": "Pi74pHITm_AOT2ue8qzJk",
      "type": "text",
      "x": 413.33333333333326,
      "y": 520.6666666666665,
      "width": 145.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 371830625,
      "version": 62,
      "versionNonce": 2129194721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693785210235,
      "link": null,
      "locked": false,
      "text": "CharacterCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CharacterCard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 737770799,
      "isDeleted": false,
      "id": "EMWFU2hN4nbk9EPTMy-LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.301166958279,
      "y": 512.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.11988830566406,
      "height": 25,
      "seed": 371830625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693785212574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1150691969,
      "isDeleted": false,
      "id": "MvIg2p9WS7HX_0mc3Z-7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9678336249458,
      "y": 514.7936507936507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.11988830566406,
      "height": 25,
      "seed": 371830625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693785215599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1635500033,
      "isDeleted": false,
      "id": "pfgEYleP9I5-ZnMRYFHmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.190055847168,
      "y": 514.7936507936505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.11988830566406,
      "height": 25,
      "seed": 371830625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693785218045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterCard",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}